# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

print(' ')
print('Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.')
print(' ')
n = str(input('Введите вещественное число: '))
b = ''.join(str(n).split('.'))
b = ''.join(str(n).split(','))
x = int(b)
sum_digits = 0
for i in range(len (b)):
              sum_digits = sum_digits + x%10
              x = (x - x%10)/10
              continue
print('Сумма цифр числа ', n, ' равна ', int(sum_digits))



# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

print(' ')
print('Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.')
print(' ')
n = int(input('Введите целое число N: '))
product_numbers = {}
a = 1
for i in range(1, n+1):
              a = a * i
              product_numbers[i]= a
print('пусть N = ', n, 'тогда ', product_numbers)



# Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
#  Пример:
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

print(' ')
print('Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму')
print(' ')
n = int(input('Введите число n: '))
d = {n: (1+1/n)**n for n in range(1, n+1)}
# print(d)
a = 0
for i in range(1, n+1):
              a = a + d[i]
              d[i] = int (a)
print(' ')
print('Для n = ', n, ': ', d)



# Реализуйте алгоритм перемешивания списка.

print(' ')
print('Реализуйте алгоритм перемешивания списка.')
print(' ')
import random
test_list = [1, 4, 5, 6, 3]
print ("оригинальный список: " + str(test_list))
random.shuffle(test_list)
print ("перемешаный список: " +  str(test_list))